;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Jay Baker @jamesbaker  ░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Forked from a theme by░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]
background = #282828
foreground = #ebdbb2
sep = #665c54
white = #fbf1c7
black = #1d2021
red = #fb4934
purple = #d3869b
blue = #83a598
cyan = #8ec07c
teal = #689d64
green = #b8bb26
yellow = #fabd3f
amber = #d65d0e
orange = #fe8019
brown = #665c54
indigo = #6C77BB
gray = #a89984
blue-gray = #83a598
magenta = #b16286
